1. sqlite> SELECT id_empleat,ciutat from (SELECT * from empleat,feina where empleat.id_empleat=feina.id_empleat) where id_empresa=10;

id_empleat  ciutat    
----------  ----------
1           Madrid    
2           Madrid    


2. sqlite> SELECT id_empleat,carrer,ciutat,salari from (SELECT * from empleat,feina where empleat.id_empleat=feina.id_empleat and id_empresa=10) where salari > 10000;

id_empleat  carrer       ciutat      salari    
----------  -----------  ----------  ----------
1           Carrer Hola  Madrid      15000     

3. sqlite> SELECT id_empleat from (SELECT * from empleat,feina where empleat.id_empleat=feina.id_empleat and id_empresa!=10);
id_empleat
----------
3         
4         
5         

4. 

5. sqlite> SELECT id_empresa,NombreEmpleats from (SELECT id_empresa,count(id_empleat) as "NombreEmpleats" from (SELECT * from empleat,feina where empleat.id_empleat=feina.id_empleat) group by id_empresa) where NombreEmpleats = (SELECT max(NombreEmpleats) from (SELECT id_empresa,count(id_empleat) as "NombreEmpleats" from (SELECT * from empleat,feina where empleat.id_empleat=feina.id_empleat) group by id_empresa));

id_empresa  NombreEmpleats
----------  --------------
10          2             
11          2             

6. sqlite> UPDATE empleat set ciutat = 'Barcelona' where id_empleat=1;
sqlite> SELECT ciutat as "Ciutat ID Empleat 1" from empleat where id_empleat=1;

Ciutat ID Empleat 1
-------------------
Barcelona          

7. sqlite> SELECT id_empleat,salari from feina;
id_empleat  salari    
----------  ----------
1           15000     
2           9500      
3           3000      
4           1200      
5           1200      

sqlite> UPDATE feina set salari=salari*1.10 where id_empleat in (SELECT manager.id_empleat from manager,empleat where manager.id_empleat=empleat.id_empleat);

sqlite> SELECT id_empleat,salari from feina;
id_empleat  salari    
----------  ----------
1           16500     
2           9500      
3           3000      
4           1320      
5           1200      

8. sqlite> SELECT id_empleat,ciutat from (SELECT * from empleat,feina,empresa where empleat.id_empleat = feina.id_empleat and feina.id_empresa=empresa.id_empresa and empleat.ciutat = empresa.ciutat);

id_empleat  ciutat    
----------  ----------
1           Barcelona 
3           Murcia    

9. sqlite> SELECT e1.id_empleat,e1.carrer,e1.ciutat from empleat as e1, empleat as e2,feina,manager where e1.id_empleat != e2.id_empleat and e2.id_empleat == manager.id_empleat_coordinador and e1.ciutat==e2.ciutat group by e1.id_empleat;
1|Carrer Hola|Madrid

10. sqlite> DELETE FROM feina where id_empresa=10;
sqlite> SELECT * from feina;
3|12|3000
4|11|1200
5|11|1200
